install.packages("exams", dependencies = TRUE)
library("exams")
\begin{question}
What is love?
\begin{answerlist}
\item Love is cake.
\item Love is love.
\item Love is cats.
\item I don't know.
\item You do not what love is. You discover it yourself.
\end{answerlist}
\end{question}
\expoints{5}           % This question is worth 5 points.
\extype{schoice}       % This is a multiple choice question with one answer.
\exsolution{10000}     % Of the five choices, the correct answer is the first one.    
\exshuffle{4}          % Of the five choices, only four will be included.


\extype{mchoice}       % This is a multiple choice question with more than one answer.


\includegraphics{filename} %used to input a file image with the question
\begin{question}
The number 10 is even.
\begin{answerlist}
\item TRUE.
\item FALSE
\end{answerlist}
\end{question}

\expoints{5}        % I'm feeling generous with 5 points.
\extype{schoice}		
\exsolution{10}     % 10 means the answer is TRUE. 01 means it's FALSE.

